ARG PERL_RPMS="\
perl-interpreter \
perl-File-Find \
perl-File-Copy \
perl-Time-HiRes \
perl-Unicode-Normalize \
perl-sigtrap \
"
ARG FLUX_RELEASE=2.7.5

FROM quay.io/fedora/fedora-toolbox:43 AS base

FROM ghcr.io/fluxcd/flux-cli:v${FLUX_RELEASE} AS flux_cli

FROM scratch AS flux

COPY --from=flux_cli /usr/local/bin/flux /flux

FROM ghcr.io/astral-sh/uv:latest AS uv

FROM ghcr.io/opentofu/opentofu:minimal AS opentofu

FROM base AS ltex_ls_plus_extract

ARG LTEX_LS_PLUS_RELEASE=18.6.1
RUN (set -xo pipefail; \
    wget -qO- "https://github.com/ltex-plus/ltex-ls-plus/releases/download/${LTEX_LS_PLUS_RELEASE}/ltex-ls-plus-${LTEX_LS_PLUS_RELEASE}.tar.gz" | \
    tar -xzC /) && \
    mv /ltex-ls-plus-${LTEX_LS_PLUS_RELEASE} /ltex-ls-plus

FROM scratch AS ltex_ls_plus

COPY --from=ltex_ls_plus_extract /ltex-ls-plus /opt/ltex-ls-plus

FROM base AS texlive_install

RUN (set -eo pipefail; \
    curl -fL --insecure https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz | \
    tar -xzC /tmp)

ARG PERL_RPMS
RUN --mount=type=cache,target=/var/lib/dnf \
    --mount=type=cache,target=/var/cache \
    dnf -y --setopt=install_weak_deps=False install ${PERL_RPMS}

ARG CTAN_MIRROR='https://mirror.ox.ac.uk/sites/ctan.org'
RUN cd /tmp/install-tl-2* && \
    TEXLIVE_INSTALL_ENV_NOCHECK=1 \
    TEXLIVE_INSTALL_NO_WELCOME=1 \
    perl ./install-tl \
    --no-gui \
    --no-continue \
    --no-src-install \
    --no-interaction \
    --paper=a4 \
    --scheme=scheme-infraonly \
    --repository="${CTAN_MIRROR}/systems/texlive/tlnet"

COPY ./build_files/ctan /tmp/ctan
RUN "$(find /usr/local/texlive -maxdepth 1 -regex '.+[0-9]+')/bin/$(uname -m)-linux/tlmgr" install $(cat /tmp/ctan) && \
    "$(find /usr/local/texlive -maxdepth 1 -regex '.+[0-9]+')/bin/$(uname -m)-linux/tlmgr" option repository http://mirror.ctan.org/systems/texlive/tlnet

FROM scratch AS texlive

COPY --from=texlive_install /usr/local/texlive /usr/local/texlive

FROM base AS toolbox

RUN echo "export PATH=\"${HOME}/.local/bin:\${PATH}\"" >> /etc/bashrc

ARG PERL_RPMS
RUN --mount=type=cache,target=/var/lib/dnf \
    --mount=type=cache,target=/var/cache/libdnf5 \
    --mount=type=tmpfs,target=/var/log \
    dnf -y copr enable petersen/nix >/dev/null && \
    dnf -y install \
    zsh \
    gcc \
    libxcrypt-compat \
    java-latest-openjdk-headless \
    helm \
    neovim \
    'kubernetes1.35-client' \
    ${PERL_RPMS}

COPY --from=uv /uv /uvx /usr/local/bin
COPY --from=opentofu /usr/local/bin/tofu /usr/local/bin/tofu
COPY --from=flux /flux /usr/local/bin/flux
COPY --from=ltex_ls_plus /opt/ltex-ls-plus /opt/ltex-ls-plus

COPY --from=texlive /usr/local/texlive /usr/local/texlive
RUN texlive_path="$(find /usr/local/texlive/ -maxdepth 1 -regex '.+[0-9]+')/bin/$(uname -m)-linux/" && \
    echo "export PATH=\"\${PATH}:${texlive_path}\"" >> /etc/bashrc && \
    echo "Defaults secure_path = \"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${texlive_path}\"" > /etc/sudoers.d/texlive

RUN hardlink --respect-xattrs --ignore-time --mount /usr /opt
